<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/assets/style/style.css">
		<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon">
		<title>Docker Workshop</title>
		<style>
			.markdown-body {
				box-sizing: border-box;
				min-width: 200px;
				max-width: 980px;
				margin: 0 auto;
				padding: 45px;
			}
		
			@media (max-width: 767px) {
				.markdown-body {
					padding: 15px;
				}
			}
		</style>
	</head>
	<body class="markdown-body">
		%s
		<hr>
		&copy;2018 Spirit21 AG (Vortragende: Mirco Haug und Florian Storz)
	</body>
</html>